# Enviro365

./: README.md  pom.xml
src/main/java/com/enviro/assessment/grad001/HazelRadingoana/: Application.java
src/main/java/com/enviro/assessment/grad001/HazelRadingoana/controllers/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/HazelRadingoana/model/: DisposalGuideline.java  RecyclingTip.java  UserProfile.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/HazelRadingoana/repository/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/HazelRadingoana/service/: DisposalGuidelineService.java  RecyclingTipService.java  WasteCategoryService.java
src/resources/: application.yml
